<?xml version="1.0" encoding="utf-8"?>
<!--
     This task is based on the AssemblyInfo task written by Neil Enns (http://code.msdn.microsoft.com/AssemblyInfoTaskvers). It is used here with permission.
    
     This targets file includes all the necessary information to automatically increment build numbers as part of
     a regular build process. To use it simply include it in your project file after any other includes. The typical
     include line looks like this:
     
     <Import Project="$(MSBuildExtensionsPath)\ExtensionPack\MSBuild.ExtensionPack.VersionNumber.targets"/>
  -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuiltVersion />
  </PropertyGroup>
  
  <!-- Properties for controlling the Assembly Version -->  
  <PropertyGroup>
    <AssemblyMajorVersion></AssemblyMajorVersion>
    <AssemblyMinorVersion></AssemblyMinorVersion>
    <AssemblyBuildNumber></AssemblyBuildNumber>
    <AssemblyRevision></AssemblyRevision>
    <AssemblyBuildNumberType></AssemblyBuildNumberType>
    <AssemblyBuildNumberFormat></AssemblyBuildNumberFormat>
    <AssemblyRevisionType>AutoIncrement</AssemblyRevisionType>
    <AssemblyRevisionFormat>00000</AssemblyRevisionFormat>
  </PropertyGroup>

  <!-- Properties for controlling the Assembly File Version -->
  <PropertyGroup>
    <AssemblyFileMajorVersion></AssemblyFileMajorVersion>
    <AssemblyFileMinorVersion></AssemblyFileMinorVersion>
    <AssemblyFileBuildNumber></AssemblyFileBuildNumber>
    <AssemblyFileRevision></AssemblyFileRevision>
    <AssemblyFileBuildNumberType></AssemblyFileBuildNumberType>
    <AssemblyFileBuildNumberFormat></AssemblyFileBuildNumberFormat>
    <AssemblyFileRevisionType>AutoIncrement</AssemblyFileRevisionType>
    <AssemblyFileRevisionFormat>00000</AssemblyFileRevisionFormat>
  </PropertyGroup>

  <!-- Properties for controlling COM visibility -->
  <PropertyGroup>
    <AssemblyComVisible></AssemblyComVisible>
    <AssemblyGuid></AssemblyGuid>
  </PropertyGroup>

  <!-- Propeties for controlling extended assembly attributes -->
  <PropertyGroup>
    <AssemblyCompany></AssemblyCompany>
    <AssemblyConfiguration></AssemblyConfiguration>
    <AssemblyCopyright></AssemblyCopyright>
    <AssemblyCulture></AssemblyCulture>
    <AssemblyDescription></AssemblyDescription>
    <AssemblyProduct></AssemblyProduct>
    <AssemblyTitle></AssemblyTitle>
  </PropertyGroup>

  <!-- Properties for controlling key signing through assemblyinfo files -->
  <PropertyGroup>
    <AssemblyIncludeSigningInformation>false</AssemblyIncludeSigningInformation>
    <AssemblyDelaySign>false</AssemblyDelaySign>
    <AssemblyKeyFile></AssemblyKeyFile>
    <AssemblyKeyName></AssemblyKeyName>
  </PropertyGroup>

  <!-- Import the task -->
  <UsingTask AssemblyFile="NDistribUnit.MSBuild.Extensions.dll" TaskName="NDistribUnit.MSBuild.Extensions.AssemblyVersionTask"/>
  <UsingTask AssemblyFile="NDistribUnit.MSBuild.Extensions.dll" TaskName="NDistribUnit.MSBuild.Extensions.RemoveFoldersOfAssemblyVersionPatternTask"/>
  <UsingTask AssemblyFile="NDistribUnit.MSBuild.Extensions.dll" TaskName="NDistribUnit.MSBuild.Extensions.HashCalculatorTask"/>

	<!-- Re-define CoreCompileDependsOn to ensure the assemblyinfo files are updated before compilation. -->
  <PropertyGroup>
    <BuildDependsOn>
      UpdateAssemblyInfoFiles;
      $(BuildDependsOn);
    </BuildDependsOn>
  </PropertyGroup>

  <!-- The target that actually does all the work. The inputs are the same as the CoreCompileDependsOn target
  (with the addition of @(AssemblyInfoFiles) to ensure that we only ever update the AssemblyInfo files if a 
  compile is actually going to take place. The outputs are the AssemblyInfoFiles that were passed in for update. -->
  <Target Name="UpdateAssemblyInfoFiles">
    <ItemGroup>
      <AssemblyInfoFiles Include="@(Compile)" Condition="'%(Filename)'=='AssemblyInfoInc'"/>
    </ItemGroup>
    <RemoveFoldersOfAssemblyVersionPatternTask 
      Path="$(SolutionDir)..\..\builds\$(Configuration)"
      FoldersCountToLeave="2"
      Condition="$(DefineConstants.Contains('FIRSTPROJECTINSOLUTION'))">
    </RemoveFoldersOfAssemblyVersionPatternTask>
    <AssemblyVersionTask AssemblyInfoFiles="@(AssemblyInfoFiles)"
                  AssemblyMajorVersion="$(AssemblyMajorVersion)"
                  AssemblyMinorVersion="$(AssemblyMinorVersion)"
                  AssemblyBuildNumber="$(AssemblyBuildNumber)"
                  AssemblyRevision="$(AssemblyRevision)"
                  AssemblyBuildNumberType="$(AssemblyBuildNumberType)"
                  AssemblyBuildNumberFormat="$(AssemblyBuildNumberFormat)"
                  AssemblyRevisionType="$(AssemblyRevisionType)"
                  AssemblyRevisionFormat="$(AssemblyRevisionFormat)"
                  AssemblyFileMajorVersion="$(AssemblyFileMajorVersion)"
                  AssemblyFileMinorVersion="$(AssemblyFileMinorVersion)"
                  AssemblyFileBuildNumber="$(AssemblyFileBuildNumber)"
                  AssemblyFileRevision="$(AssemblyFileRevision)"
                  AssemblyFileBuildNumberType="$(AssemblyFileBuildNumberType)"
                  AssemblyFileBuildNumberFormat="$(AssemblyFileBuildNumberFormat)"
                  AssemblyFileRevisionType="$(AssemblyFileRevisionType)"
                  AssemblyFileRevisionFormat="$(AssemblyFileRevisionFormat)"
                  ComVisible="$(AssemblyComVisible)"
                  AssemblyGuid="$(AssemblyGuid)"
                  AssemblyCompany="$(AssemblyCompany)"
                  AssemblyConfiguration="$(AssemblyConfiguration)"
                  AssemblyCopyright="$(AssemblyCopyright)"
                  AssemblyCulture="$(AssemblyCulture)"
                  AssemblyDescription="$(AssemblyDescription)"
                  AssemblyProduct="$(AssemblyProduct)"
                  AssemblyTitle="$(AssemblyTitle)"
                  AssemblyIncludeSigningInformation="$(AssemblyIncludeSigningInformation)"
                  AssemblyDelaySign="$(AssemblyDelaySign)"
                  AssemblyKeyFile="$(AssemblyKeyFile)"
                  AssemblyKeyName="$(AssemblyKeyName)"
                  Condition="$(DefineConstants.Contains('FIRSTPROJECTINSOLUTION'))">
      <Output TaskParameter="MaxAssemblyVersion" PropertyName="MaxAssemblyVersion"/>
      <Output TaskParameter="MaxAssemblyFileVersion" PropertyName="MaxAssemblyFileVersion"/>
      <Output TaskParameter="BuiltVersion" PropertyName="BuiltVersion"/>
    </AssemblyVersionTask>
    <Message Text="First project in solution is defined" Condition="$(DefineConstants.Contains('FIRSTPROJECTINSOLUTION'))"/>
    <AssemblyVersionTask AssemblyInfoFiles="@(AssemblyInfoFiles)"
                  Action="GetVersionFromAttribute"
                  Condition="!($(DefineConstants.Contains('FIRSTPROJECTINSOLUTION')))">
      <Output TaskParameter="BuiltVersion" PropertyName="BuiltVersion"/>
    </AssemblyVersionTask>
    <Message Importance="high" Text="Assembly version is $(BuiltVersion)" />
  
</Target>
</Project>