server: http://localhost:9812

load:
- ../NDistribUnit.Server/dashboard/scripts/NDistribUnit.Helpers.js
- ../NDistribUnit.Server/dashboard/scripts/NDistribUnit.Dashboard.Dispatcher.js
- dashboardTests/dashboardTests.js
- dashboardTests/helperTests.js